body {
  font-family: "Noto Serif KR", serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #444;
  background-color: #e6e6dd;
  letter-spacing: 0.5px;
}

body a {
  text-decoration: none;
  color: #000;
  transition: color 0.2s linear;
}

body a:hover {
  color: #6a6a6a;
}

#content p {
  margin-bottom: 16px;
}

.site-wrapper ::selection {
  background-color: #cbd5b1;
}

.site-wrapper ::-moz-selection {
  background-color: #cbd5b1;
}

.doc-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #fff;
}

.animate {
  opacity: 0;
  transition: 0.3s ease-in;
  -ms-transform: translate(0px, 70px);
  -webkit-transform: translate(0px, 70px);
  transform: translate(0px, 70px);
}

.animate.show-it {
  opacity: 1;
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.underline {
  position: relative;
  display: inline-block;
}

.underline:after {
  content: "";
  display: block;
  width: 106%;
  height: 10px;
  background-color: #cbd5b1;
  position: absolute;
  left: -3%;
  bottom: 6px;
  z-index: -1;
}

.slick-slider.image-slider {
  margin-bottom: 50px;
}

.slick-dots li button:before {
  background-color: #000;
  border-radius: 0;
}

.slick-slide {
  position: relative;
  padding-bottom: 66%;
}
.slick-slide img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100% !important;
}

.content-1170 {
  width: 1170px;
}

.content-970 {
  width: 970px;
}

.content-830 {
  width: 830px;
}

.content-570 {
  width: 570px;
}

.content-970 img,
.content-830 img,
.content-570 img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.page-header-image.content-1170 img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 20vh;
  object-fit: cover;
}

.header-holder {
  margin: 80px auto 30px auto;
  transition: margin-top 0.3s ease;
}

.header-holder.down {
  margin-top: 150px;
}

.header-logo {
  line-height: 0;
  font-size: 0;
}

.header-logo img {
  width: 80px;
  height: 80px;
}

.toggle-holder {
  right: 0;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#toggle:hover {
  cursor: pointer;
}

#toggle div {
  height: 3px;
  margin-bottom: 6px;
  background-color: #000000;
  width: 22px;
}

#toggle .second-menu-line {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu-wraper {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: auto;
  transition: visibility 0s linear 0.5s, opacity 0.7s ease;
  cursor: url("../assets/images/close.png"), auto;
}

.menu-holder {
  color: #fff;
  position: relative;
  text-align: center;
  width: 1170px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  transition: opacity 0.7s ease, margin-top 0.7s ease;
}

.menu-holder.show {
  opacity: 1;
  margin-top: 70px;
  transition-delay: 0.3s;
}

#header-main-menu {
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-menu {
  float: none;
  margin: 0 auto;
  text-align: center;
  max-width: 350px;
  width: 100%;
  position: relative;
  z-index: 9999;
}

.main-menu.sm-clean {
  background-color: transparent;
  display: inline-block;
}

.sm-clean a {
  position: relative;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  color: #ffffff;
  padding: 10px 0;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

.sm-clean a.current,
.sm-clean a:hover,
.main-menu.sm-clean .sub-menu li a.current,
.main-menu.sm-clean .sub-menu li a:hover {
  color: #cbd5b1;
}

.sm-clean a span.sub-arrow {
  color: #cbd5b1;
  font-size: 18px !important;
  right: -50px;
  padding: 5px;
  width: 35px;
  height: 30px;
}

.sm-clean ul a span.sub-arrow {
  margin-top: -18px;
}

.sm-clean a span.sub-arrow:before {
  display: block;
  content: "\f078";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sm-clean a.highlighted span.sub-arrow:before {
  display: block;
  content: "\f077";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sm li {
  min-width: 260px;
}

.main-menu.sm-clean .sub-menu li a {
  color: #989898;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  padding: 12px 0;
  border: none !important;
}

.blog-holder {
  position: relative;
  margin-top: 90px;
  width: 80%;
  max-width: 1170px;
  overflow: hidden;
}

.blog-item-holder {
  margin-top: -50px;
  text-align: center;
}

.blog .blog-item-holder:first-of-type {
  margin-top: 0;
}

.blog-item-holder.sticky .entry-holder {
  border: 10px solid #000;
}

.blog-item-holder .post-thumbnail {
  line-height: 0;
  vertical-align: middle;
  max-width: 720px;
  overflow: hidden;
  position: relative;
  padding-bottom: 75%;
}

.blog-item-holder .post-thumbnail img {
  transition: transform 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
}

.blog-item-holder .post-thumbnail img:hover {
  transform: scale(1.05);
}

.blog-item-holder.has-post-thumbnail:nth-child(2n) {
  text-align: left;
}

.blog-item-holder.has-post-thumbnail .entry-holder {
  top: 50%;
  position: absolute;
  width: 400px;
  text-align: left;
  vertical-align: middle;
  z-index: 1;
  transform: translate(0, -50%);
  right: 0;
}

.blog-item-holder.has-post-thumbnail:nth-child(2n + 1) .read-more-arrow {
  left: 0;
  margin-left: 90px;
}

.blog-item-holder.has-post-thumbnail:nth-child(2n) .post-thumbnail {
  margin-left: auto;
}

.blog-item-holder.has-post-thumbnail:nth-child(2n) .entry-holder {
  left: 0;

  text-align: right;
}

.blog-item-holder.has-post-thumbnail:nth-child(2n) .read-more-arrow {
  left: auto;
  right: 0;
  margin-right: 90px;
  margin-left: auto;
}

.blog-item-holder .entry-holder {
  background-color: #fff;
  padding: 60px 95px 75px;
  max-width: 795px;
}

.entry-info {
  font-size: 11px;
  letter-spacing: 5px;
  line-height: 22px;
  text-transform: uppercase;
}

.entry-info ul {
  padding: 0;
  margin: 0;
}

.blog-item-holder .entry-info .cat-links a {
  position: relative;
  display: inline-block;
  z-index: 0;
}

.blog-item-holder .entry-info .cat-links a:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #cbd5b1;
  position: absolute;
  bottom: 6px;
  left: -2px;
  z-index: -1;
  transition: bottom 0.3s ease;
}

.blog-item-holder .entry-info .cat-links a:hover:after {
  bottom: 0;
}

.entry-info .cat-links li {
  display: inline-block;
}

.entry-info .cat-links li:after {
  content: ",";
  padding-right: 5px;
}

.entry-info .cat-links li:last-child:after {
  display: none;
}

.blog-item-holder h2.entry-title {
  font-weight: 400;
  font-size: 35px;
  line-height: 44px;
  display: block;
}

.blog-item-holder .excerpt {
  font-size: 16px;
  line-height: 25px;
}

.read-more-arrow {
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -27px;
  margin-bottom: 0 !important;
}

.read-more-arrow a {
  color: #fff;
  background-color: #000;
  width: 54px;
  height: 54px;
  display: block;
  text-align: center;
}

.read-more-arrow a:hover {
  color: #cbd5b1;
}

.read-more-arrow a .article-card-icon {
  transition: transform 0.2s ease;
  vertical-align: -15px;
}

.read-more-arrow a:hover .article-card-icon {
  transform: scale(1.2);
}

.entry-holder.position-left .read-more-arrow {
  right: 90px;
  left: auto;
  margin-left: 0;
}

.entry-holder.position-right .read-more-arrow {
  left: 90px;
  margin-left: 0;
}

.read-more-arrow img {
  width: 50px;
  height: 20px;
}

.more-posts-index-holder {
  margin: 100px 0 50px;
  min-height: 1px;
}

.blog .more-posts,
.blog .no-more-posts {
  color: #fff;
  background-color: #000;
  padding: 17px 6px 17px 14px;
  display: inline-block;
  font-size: 11px;
  line-height: 28px;
  min-width: 190px;
  border: none;
  letter-spacing: 8px;
  transition: opacity 0.3s ease;
}

.blog .more-posts:hover {
  opacity: 0.8 !important;
}

.blog .more-posts {
  cursor: pointer;
}

/* ===================================
    3. General Page CSS
====================================== */

.page .site-content {
  margin-bottom: 70px;
}

.page-header-image {
  line-height: 0;
}

.page-header-image + .page-content-wrapper.content-1170 {
  margin-top: -100px;
  width: 970px;
}

.page-content-wrapper {
  position: relative;
}

.page .page-content {
  background-color: #fff;
  padding: 75px;
}

.page h1.entry-title,
.blog h1.entry-title {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  color: #000;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 50px;
  text-align: left;
}

.blog h1.entry-title {
  padding-bottom: 0;
}

.quote {
  font-weight: 300;
  font-style: italic;
  max-width: 530px;
  margin-top: 65px;
  font-size: 20px;
  line-height: 35px;
  color: #676767;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.quote:before {
  font-weight: 900;
  content: "\201C";
  font-size: 60px;
  line-height: 30px;
  margin-right: 15px;
  color: #e5e5e5;
  text-align: center;
  display: block;
  font-style: normal;
}

.quote-author {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  font-style: normal;
  position: relative;
  color: #000;
  margin-top: 25px;
  display: table;
  z-index: 0;
  margin-left: auto;
  margin-right: auto;
}

.quote-author:after {
  content: "";
  display: block;
  width: 106%;
  height: 5px;
  background-color: #cbd5b1;
  position: absolute;
  left: -3%;
  bottom: 5px;
  z-index: -1;
}

.contact {
  padding: 50px 120px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.contact strong {
  font-weight: 900;
}

.room-holder .room {
  position: relative;
  overflow: hidden;
  margin-right: 0;
  margin-bottom: 0;
  height: 400px;
}

.room-holder .room img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.room-holder .room.one_half {
  width: 50%;
}

.room-holder .room.one_third {
  width: calc(100% / 3);
}

.room-holder .room.one_fourth {
  width: calc(100% / 4);
}

.room-holder .room-info {
  opacity: 0;
  transition: 0.4s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background-color: #000000;
  color: #fff;
}

.room-holder .room-info:hover {
  opacity: 1;
}

.room-holder .room-name {
  margin-top: 25%;
  margin-bottom: 25px;
  font-weight: 700;
}

.room-holder .room-social-holder {
  font-size: 16px;
  line-height: 20px;
  padding: 0 40px;
}

.contact .social {
  display: inline-block;
  font-size: 25px;
  margin: 0 5px;
}

.contact .social a {
  color: #fff;
}

.contact .social a:hover {
  color: #dfdad4;
}

.grid-item .entry-holder {
  text-align: center;
  background-color: #fff;
  padding: 50px 20px;
}

.more-posts-portfolio-holder {
  margin: 100px 0 50px;
  min-height: 1px;
}

.portfolio .more-posts-portfolio,
.portfolio .no-more-posts-portfolio {
  color: #fff;
  background-color: #000;
  padding: 17px 6px 17px 14px;
  display: inline-block;
  font-size: 11px;
  min-width: 190px;
  letter-spacing: 8px;
  border: none;
  transition: opacity 0.3s ease;
  line-height: 28px;
}

.portfolio .more-posts-portfolio:hover {
  opacity: 0.8 !important;
}

.portfolio .more-posts-portfolio {
  cursor: pointer;
}

.reservation-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.reservation-info li {
  border: 1px solid #e6e6dd;
  text-align: center;
  padding: 16px !important;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
}

.reservation-info-description {
  margin-top: auto;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-portfolio .content-wrapper {
  padding: 50px 0;
  width: 870px;
  font-size: 16px;
  line-height: 25px;
  margin: 0 auto;
}

.single.single-portfolio h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
  padding-top: 0;
  padding-bottom: 6px;
}

.single-portfolio .top-content {
  padding-bottom: 40px;
}

.image-1 {
  position: relative;
  padding-bottom: 66%;
}

.image-2,
.image-3 {
  position: relative;
  padding-bottom: 66%;
}

.image-1 img,
.image-2 img,
.image-3 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-item-info span {
  line-height: 35px;
  color: #adadad;
}

.nav-links {
  padding-top: 70px;
}

/* ===================================
    7. Single Post CSS
====================================== */

.single h1.entry-title {
  font-weight: 400;
  color: #000;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 10px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.single .entry-info {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #000;
  padding-bottom: 30px;
}

.single .entry-info div,
.single .entry-info .cat-links ul {
  display: inline-block;
}

.single .entry-info div:after {
  content: "/";
  display: inline-block;
  margin: 0 10px;
}

.single .entry-info div:last-of-type:after {
  display: none;
}

.single-post-featured-image {
  text-align: center;
  margin-bottom: 30px;
}

.single-post .entry-content {
  background-color: #fff;
  padding: 85px 0;
  font-size: 16px;
  line-height: 28px;
  color: #444;
}

.big-text {
  font-size: 24px;
  line-height: 28px;
  color: #000;
  font-weight: 900;
  border-bottom: 5px solid #cbd5b1;
  display: inline;
}

.big-text:after {
  content: "";
  display: block;
  margin-bottom: 17px;
}

.nav-links {
  padding-bottom: 70px;
  position: relative;
  background-color: #fff;
}

.single .nav-previous {
  display: inline-block;
  text-align: right;
  width: 46%;
  padding-right: 8px;
  padding-bottom: 4px;
}

.single .nav-next {
  display: inline-block;
  width: 46%;
  text-align: left;
  padding-left: 8px;
  padding-bottom: 4px;
}

.nav-links p {
  font-weight: 700;
  font-size: 11px;
}

.nav-previous a,
.nav-next a,
.nav-previous a p,
.nav-next a p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}
.nav-previous a p,
.nav-next a p {
  margin-bottom: 0 !important;
}

.single .nav-previous a {
  float: right;
}

.nav-previous .icon,
.nav-next .icon {
  transition: transform 0.3s ease;
}
.nav-previous a:hover .icon {
  transform: translateX(-6px);
}
.nav-next a:hover .icon {
  transform: translateX(6px);
}

.single .nav-next a {
  float: left;
}

.nav-links .cat-links ul {
  margin: 10px 0 0 0;
  padding: 0;
  list-style: none;
  line-height: 22px;
}

.nav-links .cat-links ul li {
  display: inline-block;
}

.nav-links .cat-links a {
  font-size: 11px;
  line-height: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
  float: none;
}

.nav-links .cat-links li:after {
  content: ",";
  padding-right: 5px;
  display: inline-block;
  font-size: 11px;
  line-height: 22px;
}

.nav-links .cat-links li:last-child:after {
  display: none;
}

/* ===================================
  8. Full Width Template CSS
====================================== */

.page.page-template-park-full-width .page-content {
  width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

.page-content-title {
  display: block;
  padding-bottom: 0;
  margin: 32px 0;
  border-bottom: 2px solid black;
  font-size: 22px;
}

.page-content-theme {
  display: inline-block;
  padding: 4px 8px;
  font-size: 18px;
  background-color: #e6e6dd;
}

.about ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  border-top: 2px solid #e6e6dd;
  border-bottom: 2px solid #e6e6dd;
  padding: 16px;
  margin-bottom: 60px;
}

.about .rooms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.rooms .room {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border: 1px solid #e6e6dd;
  text-align: center;
  width: 100%;
}

.room-title {
  font-size: 22px;
  margin-bottom: 16px;
}

.order {
  font-weight: 700;
  font-size: 24px;
  margin-right: 12px;
}

.about ul li {
  padding: 12px 0;
}

.contact-form {
  max-width: 100%;
  width: 770px;
  margin: 0 auto;
  font-size: 22px;
  color: #4b4b4b;
}

.contact-form p {
  margin-bottom: 0 !important;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  border: 0;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  font-size: 16px;
  width: 100%;
  line-height: 25px;
  color: #000;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 35px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="text"]::-webkit-input-placeholder,
.contact-form input[type="email"]::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.contact-form input[type="text"]::-moz-placeholder,
.contact-form input[type="email"]::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  opacity: 1;
}
.contact-form input[type="text"]:-ms-input-placeholder,
.contact-form input[type="email"]:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.contact-form input[type="text"]:-moz-placeholder,
.contact-form input[type="email"]:-moz-placeholder,
.contact-form textarea:-moz-placeholder {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  opacity: 1;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  padding-bottom: 5px;
}

.contact-form input[name="your-name"] {
  margin-top: 0;
  padding-top: 0;
}

.contact-submit-holder {
  position: relative;
  margin-bottom: 25px;
}

.contact-form input[type="submit"] {
  display: inline-block;
  color: #000;
  border: 1px solid #000;
  text-align: center;
  padding: 20px 40px 20px 45px;
  cursor: pointer;
  margin-bottom: 25px;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  font-weight: 400;
  font-size: 11px;
  transition: color 0.3s ease, background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.contact-form input[type="submit"]:hover {
  background-color: #000;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 45px;
  padding-bottom: 45px;
  clear: both;
  color: #fff;
  text-align: center;
  background: #000;
}

.footer a {
  color: #fff;
}

.footer-text:before {
  content: "";
  display: block;
  height: 77px;
  width: 2px;
  background: #1a1a1a;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  top: -95px;
}

.footer-text {
  position: relative;
  margin-top: 80px;
  padding-bottom: 50px;
}

ul.copyright-holder {
  font-size: 14px;
}

ul.copyright-holder:after {
  content: "";
  display: block;
  clear: both;
}

li.copyright-footer {
  float: left;
  text-align: left;
  width: 50%;
}

.copyright-title {
  color: #cbd5b1;
  margin-right: 8px;
}

li.social-footer {
  float: right;
  text-align: right;
  width: 50%;
}

li.social-footer a {
  padding-left: 20px;
}

li.social-footer a:first-child {
  padding-left: 0;
}

.gallery-description {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

@media screen and (max-width: 1600px) {
  .content-1170 {
    max-width: 95%;
  }

  .page.page-template-park-full-width .page-content {
    max-width: 85%;
  }
}

@media screen and (max-width: 1450px) {
  .one_half,
  .one_third,
  .two_third,
  .three_fourth,
  .one_fourth {
    margin-right: 8%;
    float: left;
    position: relative;
    margin-bottom: 37px;
  }

  .one_half {
    width: 46%;
  }
  .one_third {
    width: 28%;
  }
  .two_third {
    width: 64%;
  }
  .one_fourth {
    width: 19%;
  }
  .three_fourth {
    width: 73%;
  }
}

@media screen and (max-width: 1360px) {
  .room-holder .room-info {
    display: block !important;
    opacity: 1 !important;
    position: relative;
    min-height: 180px;
    padding: 30px 0;
    margin-bottom: 30px;
  }

  .room-holder .room-name {
    margin-top: 0;
  }

  .grid-item .entry-holder {
    padding: 30px 20px;
  }
}

@media screen and (max-width: 1220px) {
  body {
    overflow-x: hidden;
  }

  blockquote {
    font-size: 17px;
    line-height: 28px;
  }

  blockquote:before {
    line-height: 150px;
    font-size: 150px;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    margin-bottom: -60px;
  }

  .blog-item-holder {
    margin-top: 0 !important;
    margin-bottom: 50px;
  }

  .blog-item-holder .post-thumbnail {
    max-width: 575px;
  }

  .blog-item-holder .entry-holder {
    padding: 60px 60px 75px;
  }

  .page-header-image + .page-content-wrapper.content-1170 {
    margin-top: 0;
  }
}

@media screen and (max-width: 1020px) {
  .header-holder {
    margin-top: 25px;
  }

  .page h1.entry-title,
  .blog h1.entry-title {
    font-size: 36px;
    line-height: 45px;
  }

  .underline:after {
    height: 6px;
  }

  .single h1.entry-title {
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 0;
    max-width: 95%;
  }

  .single-post .entry-content {
    padding: 40px 0;
  }

  .content-970,
  .content-830 {
    width: 95%;
  }

  .main-menu {
    max-width: 100%;
  }

  .one_half,
  .one_third,
  .one_fourth,
  .two_third,
  .three_fourth {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
  }

  .footer {
    padding-bottom: 30px;
  }

  .gallery-description {
    font-size: 14px;
  }

  li.copyright-footer {
    float: none;
    text-align: center;
    width: 100%;
  }

  li.social-footer {
    float: none;
    text-align: center;
    width: 100%;
  }

  .blog-item-holder {
    margin-bottom: 20px;
    text-align: center !important;
  }

  .blog-item-holder .post-thumbnail {
    max-width: 100%;
    transform: none !important;
  }

  .blog-item-holder .post-thumbnail img {
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .blog-item-holder.has-post-thumbnail .entry-holder {
    position: relative;
    width: inherit;
    margin-top: 0;
    padding: 10% 5%;
  }

  .read-more-arrow {
    left: 50% !important;
    margin-left: -27px !important;
    margin-right: auto !important;
    right: auto !important;
  }

  .single-portfolio .content-wrapper {
    max-width: 95%;
  }

  .room-holder .room.one_third {
    width: 50%;
    float: left;
  }

  .room-holder .room.one_half,
  .room-holder .room.one_fourth {
    width: 50%;
    float: left;
  }

  .slick-slider.image-slider {
    margin-bottom: 75px;
  }

  .quote {
    margin-top: 110px;
  }

  .one_half.margin-0,
  .one_half.margin-0 img,
  .one_third.margin-0,
  .one_third.margin-0 img,
  .two_third.margin-0,
  .two_third.margin-0 img,
  .one_fourth.margin-0,
  .one_fourth.margin-0 img,
  .three_fourth.margin-0,
  .three_fourth.margin-0 img {
    width: 100%;
  }

  .single.single-portfolio h1,
  .text-right {
    text-align: center !important;
  }

  .copyright-footer {
    font-size: 12px;
  }

  .about .rooms {
    flex-direction: column;
  }

  .room-price {
    font-size: 14px;
  }

  .about ul {
    padding: 16px 0;
  }

  .about ul li {
    font-size: 14px;
  }

  .rooms .room {
    padding: 16px 0;
  }

  .reservation-info {
    grid-template-columns: 1fr;
    padding: 16px 0;
  }

  .content-wrapper p {
    font-size: 14px;
    padding: 8px 0;
  }
}

@media screen and (max-width: 750px) {
  #header-main-menu {
    margin-top: 0;
  }

  .page .page-content {
    padding: 5%;
  }

  .nav-links:before {
    display: none;
  }

  .single .nav-previous,
  .single .nav-next {
    display: block;
    width: 95%;
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .single .nav-previous a,
  .single .nav-next a {
    float: none;
  }

  .single .nav-previous {
    padding-bottom: 40px;
  }

  .contact {
    padding: 5%;
  }

  .grid {
    width: 95%;
  }

  .grid-item,
  .grid-sizer {
    width: 100% !important;
  }

  .grid-item {
    display: block !important;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-bottom: 33px;
  }

  .single-portfolio .nav-previous,
  .single-portfolio .nav-next {
    display: inline-block;
    padding-bottom: 0;
    max-width: none;
    margin: 0 15px;
  }

  .room-holder .room.one_third,
  .room-holder .room.one_half,
  .room-holder .room.one_fourth {
    width: 100%;
  }

  .justified-gallery > a > .caption,
  .justified-gallery > div > .caption {
    display: none !important;
  }
}

@media screen and (max-width: 630px) {
  .sm li {
    min-width: 170px;
  }

  .sm-clean a span.sub-arrow {
    font-size: 16px !important;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active {
    font-size: 22px;
    line-height: 32px;
  }

  .content-570 {
    max-width: 95%;
  }

  #toggle {
    padding: 15px;
  }

  .blog-holder {
    margin-top: 60px;
  }

  .blog-item-holder {
    margin-bottom: 70px;
  }

  .blog-item-holder.has-post-thumbnail .entry-holder {
    position: relative;
    width: inherit;
    margin-top: 0;
    padding: 10% 5%;
    transform: none;
  }

  .blog-item-holder h2.entry-title {
    font-size: 28px;
    line-height: 36px;
  }

  .single .entry-info div,
  .single .entry-info .cat-links ul {
    display: block;
  }

  .single .entry-info div:after {
    display: none;
  }

  .nav-links {
    padding-bottom: 30px;
  }

  .nav-links {
    padding-top: 30px;
  }
}
